@using System;
@model dynamic

<!--  CSS   -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotus One</title>
    <style>
        /* Remove space around the email design. */
				html,
				body {
						margin: 0 auto !important;
						padding: 0 !important;
						height: 100% !important;
						width: 100% !important;
				}
				/* Stop Outlook resizing small text. */
				* {
						-ms-text-size-adjust: 100%;
				}
				/* Stop Outlook from adding extra spacing to tables. */
				table,
				td {
						mso-table-lspace: 0pt !important;
						mso-table-rspace: 0pt !important;
				}
				/* Use a better rendering method when resizing images
				in Outlook IE. */
				img {
						-ms-interpolation-mode:bicubic;
				}
				/* Prevent Windows 10 Mail from underlining links.
				Styles for underlined links should be inline. */
				a {
						text-decoration: none;
				}

				hr {
          color: #EAEAEA;
          width: 90%;
        }
        .header {
            max-width: 600px;
            background-color: #FCFAF7;
            padding: 24px 0 24px 0;
            text-align: center;
            margin: 0 auto;
        }
        .logo {
            max-width: 100%;
            height: 32px;
            width: auto;
        }
				.footer {
					padding-top: 16px;
					max-width: 600px;
					background-color: #FFFFFF;
					text-align: center;
				}
				.footer-content {
					max-width: 100%;
					font-family: "Arial";
				}
				.footer-text {
					padding: 24px 0 40px 0;
				}
				.footer-automated-notification {
					padding: 24px 0 40px 0;
					font-size: 12px;
					color: #444444;
					font-style: italic;
				}
				.footer-copyright {
					padding: 24px 0 32px 0;
					font-size: 11px;
					line-height: 200%;
					color: #222222;
					background-color: #FCFAF7;
				}
				.link {
					color: #034A59;
					font-style: bold;
				}
		</style>

    <!-- Responsive styling for mobile screens -->
    <style>
      /* Per Bruno, mulitple at symbols needed to escape in Razor template */
      @@media only screen and (max-width: 600px) {
        .body-items td {
          display: block;
          width: 100%;
          padding-left: 0 !important;
          box-sizing: border-box;
        }
        .body-items tr td:first-child {
          font-weight: bold;
          margin-bottom: 5px;
        }
        .content-body {
          padding: 12px 16px !important;
        }
      }
    </style>
</head>
<body>
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Arial, Helvetica, sans-serif; padding: 0; font-weight: 400">
    <tr>
      <td align="center">

        <div class="header">
        @if(Model.Header.IncludeShiftsLogo)
        {
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; margin: 0 auto;">
                <tr>
                    <td align="center" valign="middle" style="width: 48%;">
                        <img src="cid:logo1" alt="Lotus One" style="height: 24px; width: auto;display: inline-block; margin-right: -140px;" />
                    </td>
                    <td align="center" valign="middle" style="width: 4%;">
                        <div style="width: 1px; height: 32px; background-color: #000;"></div>
                    </td>
                    <td align="center" valign="middle" style="width: 48%;">
                        <img src="cid:logo2" alt="Shifts" style="height: 24px; width: auto;display: inline-block; margin-left: -170px;" />
                    </td>
                </tr>
            </table>
        }
        else
        {
            <img src="cid:logo1" alt="Lotus One" class="logo" />
        }

        </div>

      </td>
    </tr>

    <tr>
      <td align="center">

        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="content" style="max-width: 600px; padding-top: 16px; width: 100%;">
          <tr>
            <td class="content-wrapper">

              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding-bottom: 16px;">

                    <div class="status-title" style="font-size: 18px; line-height: 30px; font-weight: 700;">@Model.Body.Title</div>

                  </td>
                </tr>
                @if(!string.IsNullOrEmpty(Model.Body.Description))
                {
                  <tr>
                    <td style="padding-bottom: 16px;">
                      <div style="font-size: 14px; line-height: 18px; font-weight: 400; padding: 0 16px;">@Raw(Model.Body.Description)</div>
                    </td>
                  </tr>
                }

                <!-- Row use for multiple iterations of title/item area -->
                @* : iterate through Model.Body.Tables here *@
                @foreach(var table in Model.Body.Tables)
                {
                  <tr>
                    <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="left" colspan="3" bgcolor="#FCFAF7" class="header" style="padding: 8px 16px;">

                            <div class="summary-title" style="font-size: 14px; line-height: 18px; font-weight: 700; text-align: left;">@table.Title</div>

                          </td>
                        </tr>
                        <tr>
                          <td class="content-body" style="padding: 12px 0px;">
                            <table width="100%" border="0" class="body-items" style="border-collapse: collapse;">
                              @foreach(var row in table.Data)
                              {
                                <tr style="padding-bottom: 12px;">
                                  <td style="font-size: 14px; line-height: 18px; font-weight: 700; width: 135px; max-width: 160px; vertical-align: top; padding-left: 16px;">@row.Key</td>
                                  <td style="padding-left: 16px; vertical-align: top; padding-bottom: 12px;">@row.Value</td>
                                </tr>
                              }
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                }
                <tr>
                  <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="10" class="content-actions" style="margin-top: 1px;">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;border-spacing:16px;">
                            <tr>
                              @foreach (var button in Model.Body.Buttons)
                              {
                                <td class="btn btn-accent" align="center" style="background-color: @button.BackgroundColor; border-color: @button.BorderColor; border-radius: 10px; border-style: solid; border-width: 1px; vertical-align: middle; margin-left: 6px; margin-right: 6px; width: auto;">
                                  <a href="@button.Url" style="color: #034A59; display: inline-block; font-size: 14px; padding: 12px 15px; text-align: center; text-decoration: none; margin: 0 auto; text-transform: uppercase; font-weight: bold; letter-spacing: 1px;">
                                    @button.Text
                                  </a>
                                </td>
                              }
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td align="center">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="footer" style="max-width: 600px; width: 100%;">
          <tr>
            <td>
              <div class="footer">
                <div class="footer-content">

                  <hr>
                  @if (!string.IsNullOrEmpty(Model.Footer.FooterText))
                  {
                    <div class="footer-text">
                      @Raw(Model.Footer.FooterText)
                    </div>
                  }
                  <div class="footer-automated-notification">
                    This is an automated notification. Please do not reply to this message.
                  </div>

                  <div class="footer-copyright">
                    ©@DateTime.Now.Year Aya Healthcare, Inc<br/>
                    <a href="https://www.lotusone.com">www.LotusOne.com</a>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
